Porsche@70:18:8b:30:4c:8c
Home
home
None

RedRover@00:1a:1e:74:67:20
Cornell NYC Tech
cornellnyctech
None

Google@00:1a:1e:54:bd:81
Cornell NYC Tech
cornellnyctech
None

eduroam@00:1a:1e:74:6b:01
Cornell NYC Tech
cornellnyctech
None

GoogleGuest@00:1a:1e:54:bd:80
Cornell NYC Tech
cornellnyctech
None

linksys@00:1c:10:54:1e:a1
Chambers St
chambersst
1,2,3

Boingo Hotspot@00:3a:99:51:90:20
14th St
t14thand7th
1,2,3,F,M,L

Boingo Hotspot@00:3a:99:51:8e:20
23rd St
t23rdst
L,A,C,E

FreeWifiBySeamless.com@00:3a:99:51:8e:22
23rd St
t23rdst
L,A,C,E

FreeWifiBySeamless.com@00:3a:99:51:65:52
23rd St
t23rdst
A,C,E

Boingo Hotspot@00:3a:99:51:91:c0
14th St
t14thand8th
A,C,E

FreeWifiBySeamless.com@00:3a:99:51:91:c2
14th St
t14thand8th
A,C,E

Boingo Hotspot@00:3a:99:51:93:50
14th St
t14thand8th
A,C,E

FreeWifiBySeamless.com@00:3a:99:51:93:52
14th St
t14thand8th
A,C,E
